{
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "json"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "terraform.languageServer": {
    "enabled": true,
    "args": []
  },
  "terraform.indexing": {
    "enabled": false,
    "liveIndexing": false
  }
}
